spring.datasource.url=jdbc:mysql://localhost/toto?useSSL=false
spring.datasource.username=root
spring.datasource.password=bitsoroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8008
#server.error.whitelabel.enabled=false
